#
# This file is meant to be included *inside* a http directive.
# The www. server redirects to non-www domain. Naked domain.
#
# We serve:
# - DOMAIN
# - bot.DOMAIN
# - docs.DOMAIN
#
server {
	listen 80;
	server_name www.DOMAIN;
	root PROJECT/app/webroot;

	return 301 $scheme://DOMAIN$request_uri;
}
server {
	listen 80;
	server_name DOMAIN;
	root PROJECT/app/webroot;

	include PROJECT/config/nginx/includes/app.conf;

	location /assets/ {
		alias PROJECT/assets/;
		include PROJECT/config/nginx/includes/assets.conf;
	}
	location / {
		root PROJECT/app/webroot;
		include PROJECT/config/nginx/includes/app.conf;
	}

	# Uncomment to enable password protection.
	# include PROJECT/config/nginx/includes/access.conf;
}

